const browserLanguage = navigator.language.slice(0, 2);

const translations = {
	fr: {
		title: "Formateur en mathématiques",
		placeholder: "Entrez la réponse...",
		checkButton: "CHÈQUE",
		skipButton: "Passer cet exemple",
		skippedExamples: "Exemples sautés:",
		solvedExamples: "Exemples résolus:",
		mistakes: "Erreurs:",
		add10: "Addition dans les 10",
		add100: "Addition dans les 100",
		add1000: "Addition dans les 1000",
		subtraction10: "Soustraction jusqu'à 10",
		subtraction100: "Soustraction jusqu'à 100",
		subtraction1000: "Soustraction jusqu'à 1000",
		multiplication10: "Multiplication dans les 10",
		division10: "Division dans les 10",
		correctly: "Correctement",
		wrongly: "À tort",
		correctAnswerP: "Réponse correcte:",
	},
	de: {
		title: "Mathematiktrainer",
		placeholder: "Geben Sie hier ein, wie viel...",
		checkButton: "ÜBERPRÜFEN",
		skipButton: "Überspringen Sie dieses Beispiel",
		skippedExamples: "Übersprungene Beispiele:",
		solvedExamples: "Gelöste Beispiele:",
		mistakes: "Fehler:",
		add10: "Addition innerhalb von 10",
		add100: "Addition innerhalb von 100",
		add1000: "Addition innerhalb von 1000",
		subtraction10: "Subtraktion innerhalb von 10",
		subtraction100: "Subtraktion innerhalb von 100",
		subtraction1000: "Subtraktion innerhalb von 1000",
		multiplication10: "Multiplikation innerhalb von 10",
		division10: "Division innerhalb von 10",
		correctly: "Korrekt",
		wrongly: "Falsch",
		correctAnswerP: "Richtige Antwort:",
	},
	ru: {
		title: "Математический тренажёр",
		placeholder: "Введите тут, сколько будет...",
		checkButton: "ПРОВЕРИТЬ",
		skipButton: "Пропустить этот пример",
		skippedExamples: "Пропущено примеров:",
		solvedExamples: "Решено примеров:",
		mistakes: "Ошибок:",
		add10: "Сложение в пределах 10",
		add100: "Сложение в пределах 100",
		add1000: "Сложение в пределах 1000",
		subtraction10: "Вычитание в пределах 10",
		subtraction100: "Вычитание в пределах 100",
		subtraction1000: "Вычитание в пределах 1000",
		multiplication10: "Умножение в пределах 10",
		division10: "Деление в пределах 10",
		correctly: "Правильно",
		wrongly: "Неправильно",
		correctAnswerP: "Правильный ответ:",
	},
	uk: {
		title: "Математичний тренажер",
		placeholder: "Введіть тут, скільки буде...",
		checkButton: "ПЕРЕВІРИТИ",
		skipButton: "Пропустити цей приклад",
		skippedExamples: "Пропущено прикладів:",
		solvedExamples: "Розв'язано прикладів:",
		mistakes: "Помилок:",
		add10: "Додавання в межах 10",
		add100: "Додавання в межах 100",
		add1000: "Додавання в межах 1000",
		subtraction10: "Віднімання в межах 10",
		subtraction100: "Віднімання в межах 100",
		subtraction1000: "Віднімання в межах 1000",
		multiplication10: "Множення в межах 10",
		division10: "Ділення в межах 10",
		correctly: "Правильно",
		wrongly: "Неправильно",
		correctAnswerP: "Правильна відповідь:",
	}
}
