<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StackedWidget</class>
 <widget class="QStackedWidget" name="StackedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Math trainer</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="main_page">
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(36, 31, 49);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="combobox">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    background-color: rgb(145, 65, 172);
    border-radius: 10px;
    height: 50;
}
QComboBox:hover {
	background-color: rgb(129, 61, 156);
}
QComboBox:pressed {
    background-color: rgb(97, 53, 131);
}
QComboBox QAbstractItemView {
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(36, 31, 49);
    border: 2px solid;
    border-color: rgb(145, 65, 172);
    padding: 5px;
}</string>
        </property>
        <item>
         <property name="text">
          <string>Addition within 100</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Multiplication within 10</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="example_label">
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>5+5=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_field">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(246, 245, 244);
border: 2px solid;
border-color: rgb(145, 65, 172);
border-radius: 10px;
height: 50;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Enter the answer...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="check_button">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgb(145, 65, 172);
    border-radius: 10px;
    height: 50;
}
QPushButton:hover {
	background-color: rgb(129, 61, 156);
}
QPushButton:pressed {
	background-color: rgb(97, 53, 131);
}</string>
        </property>
        <property name="text">
         <string>CHECK</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="skip_button">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgb(53, 132, 228);
    border-radius: 10px;
    height: 50;
}
QPushButton:hover {
	background-color: rgb(28, 113, 216);
}
QPushButton:pressed {
	background-color: rgb(26, 95, 180);
}</string>
        </property>
        <property name="text">
         <string>Skip this example</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="counters_frame">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="skipped_label">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Skipped examples:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="solved_label">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Solved examples:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="mistakes_label">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Mistakes:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="correctly_page">
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(38, 162, 105);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="correctly_label">
      <property name="font">
       <font>
        <pointsize>36</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Correctly</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="wrongly_page">
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(237, 51, 59);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QLabel" name="wrongly_label">
      <property name="font">
       <font>
        <pointsize>36</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Wrongly</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
